<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vælg antal spillere"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_margin="10dip"/>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:id="@+id/playerNumberPicker">

    </NumberPicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortsæt"
        android:id="@+id/setPlayerNameButton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>